// Footer
// ---------------------------------------------------------------------------------

footer
  margin: 60px 0 20px
  padding-top: 10px
  border-top: solid 1px #eee
  display: flex
  justify-content: space-between
  nav
    font-size: 90%
    width: 330px
    ul
      padding: 0
      display: flex
      li
        width: 80px
        margin-right: 30px
        a
          color: #555
  small
    width: 500px
    text-align: right
    color: #555
