// Global
// ---------------------------------------------------------------------------------

body
  color: #333
  width: 900px
  margin: 0 auto

a
  color: #444
  &:hover
    color: #FF0003

// Header
// ---------------------------------------------------------------------------------

header
  margin: 100px auto
  h1
    font-size: 20px
    letter-spacing: 0.02em
    a
      color: #666
      span
        font-weight: 300
      &:hover
        text-decoration: none
        color: #888
