body#index
  header
    h1
      text-align: center
      margin: 0 auto
  width: 970px
  article
    min-height: 700px
    >div
      a
        display: block
        height: 0
        padding-top: 470px
        overflow: hidden
        background: url(/assets/img/index/header.jpg) no-repeat
    >section
      margin-top: 30px
      div
        height: 20px
        color: #999
        margin: 10px auto
      ul
        padding: 0
        display: flex
        li
          width: 70px
          background: #000
          margin-right: 30px
          &:last-child
            margin: 0
          a
            display: block
            width: 70px
            padding-top: 70px
            height: 0
            overflow: hidden
            background-size: cover
            opacity: 0.6
            &:hover
              opacity: 1
    >ul
      li
        text-align: center
        a
    >ul.contact
      margin: 100px auto 0
    >ul.pages
      display: flex
      justify-content: center
      margin: 40px auto 100px
      li
        width: 120px
