// Global Navigation
// ---------------------------------------------------------------------------------

article 
  overflow: hidden
  nav#global
    width: 300px
    float: left
    dl
      width: 120px
      margin-top: 30px
      &:first-child
        margin: 0
      dt
        background: url(/assets/img/main.svg) no-repeat
        background-size: 1600px 2000px
        height: 0
        padding-top: 26px
        overflow: hidden
      dd
        margin-left: 0
        a
          display: block
          height: 0
          padding-top: 26px
          overflow: hidden
          background: no-repeat
          &:hover
            background-position: -120px 0
          &[href*=graphic],
          &[href*=fixture],
          &[href*=furniture]
            opacity: 0.2

    $type_position: -330
    $type_delta: 26
    $types: interior, architecture, other

    @each $type in $types
      $key: index($types, $type) - 1
      dl.#{$type}
        dt
          background-position: 0px 0px + $type_position - $type_delta * $key

article nav#global dl dd a
  background: url(/assets/img/main.svg) no-repeat
  background-size: 1600px 2000px

$type_position: -40
$type_delta: 26
@each $category in $categories
  $key: index($categories, $category) - 1
  article nav#global dl dd a[href*="#{$category}"]
    background-position: 0px 0px + $type_position - $type_delta * $key
  article##{$category} nav#global dl dd a[href*="#{$category}"],
    background-position: -120px 0px + $type_position - $type_delta * $key
  article nav#global dl dd a[href*="#{$category}"]
    &:hover
      background-position: -120px 0px + $type_position - $type_delta * $key

