// ------------
// Index
// ------------

body#index
  header
    h1
      text-align: center
      margin: 0 auto
  width: 970px
  article
    display: block
    min-height: 700px
    div#poster
      a
        display: block
        height: 0
        padding-top: 470px
        overflow: hidden
        background: url(/assets/img/index/header.jpg) no-repeat
    section#worklist
      margin-top: 30px
      div
        height: 20px
        color: $color_nav_link
        margin: 10px auto
      ul
        padding: 0
        display: flex
        li
          width: 70px
          background: #000
          margin-right: 30px
          &:last-child
            margin: 0
          a
            display: block
            width: 70px
            padding-top: 70px
            height: 0
            overflow: hidden
            background-size: cover
            opacity: 0.6
            &:hover
              opacity: 1
    >ul
      li
        text-align: center
        a
    >ul.contact
      margin: 100px auto 0
    >ul.pages
      display: flex
      justify-content: center
      margin: 40px auto 100px
      li
        margin: 0 30px

// ------------
// Single pages
// ------------

body#bio,
body#company,
body#links,
  article
    section#content
      h2
        margin-bottom: 40px

body#bio,
body#company,
body#links,
  article
    section#content
      h3
        font-weight: bold
        margin: 20px auto
        font-size: $size_s
body
  article
    section#content
      table
        margin: 10px auto 60px
        width: 100%
        tr
          th,
          td
            border: solid 1px #ccc
            padding: 10px
          th
            width: 20%
            text-align: left


// ------------
// Biography
// ------------

body#bio
  article
    section#content
      ul
        width: 100%
        margin-bottom: 60px
        padding: 0
        li
          border-bottom: solid 1px #ccc
          padding: 10px
          list-style: none
      div#lang
        text-align: right
        a[href='#j']
          font-weight: bold
      div#e
        display: none

// ------------
// Company
// ------------

body#company
  article
    section#content
      tr
        td
          dl
            dt
              margin-bottom: 10px
            dd
              margin-bottom: 0

// ------------
// Links
// ------------

body#links
  article
    section#content
      ul
        padding: 0
        li
          margin: 10px auto
          list-style-position: inside
