# ln -s $(pwd)/nginx.conf /usr/local/etc/nginx/servers/soichi-mizutani.localhost

server {
	listen 8900;
	server_name soichi-mizutani.localhost;
	root /Users/lowply/src/github.com/lowply/soichi-mizutani.com/public;
	access_log /Users/lowply/src/github.com/lowply/soichi-mizutani.com/log/access.log;
	error_log  /Users/lowply/src/github.com/lowply/soichi-mizutani.com/log/error.log;

	location ~* ^.+\.json$ {
		access_log off;
		add_header Cache-Control no-cache;
		expires 1s;
	}

	location /favicon.ico {
		access_log off;
	}
}
