upstream soichi-mizutani {
	server 127.0.0.1:9000;
}

server {
	listen 8080;
	server_name soichi-mizutani.localhost;
	root /Users/lowply/src/github.com/lowply/soichi-mizutani.com/public;
	access_log /Users/lowply/src/github.com/lowply/soichi-mizutani.com/log/access.log;
	error_log	/Users/lowply/src/github.com/lowply/soichi-mizutani.com/log/error.log;

	location / {
		proxy_intercept_errors off;
		proxy_max_temp_file_size 0;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}

		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}

		if (!-f $request_filename) {
			proxy_pass http://soichi-mizutani;
			break;
		}
	}

	location ~* ^.+\.json$ {
		access_log off;
		add_header Cache-Control no-cache;
		expires 1s;
	}
}
