@import "~bootstrap/scss/bootstrap.scss"

$categories: interior-shop, interior-restaurant, interior-bar, interior-gallery, interior-office, interior-medical, architecture-house, other-complex

$size_xs: 12px
$size_s: 14px
$size_m: 15px
$size_l: 20px
$size_xl: 22px
$color_header_h1: #666
$color_header_h1_hover: #888
$color_h2: #CCC
$color_text: #333
$color_unimportant: #EEE
$color_link: #444
$color_link_hover: #999
$color_nav_link: #999
$color_nav_link_hover: #333

@import "global.sass"
@import "works.sass"
@import "pages.sass"
