server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/default_access.log  main;
    error_log   /var/log/nginx/default_error.log  warn;

    location / {
        proxy_pass http://app:9999/;
    }

	location /assets/ {
        root /usr/share/nginx/html;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
