server {
    listen 80;
    server_name  soichi-mizutani.com;
    root         /usr/share/nginx/html;
    index        index.php index.html index.htm;

    location / {
        proxy_pass http://app:9999/;
    }

	location /assets/ {
        root /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/soichi-mizutani.com_access.log  main;
    error_log   /var/log/nginx/soichi-mizutani.com_error.log  warn;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ /\.ht {
		deny  all;
	}

	location = /favicon.ico {
		error_page    404 = @favicon;
		access_log    off;
		log_not_found off;
	}
		
	location @favicon {
		empty_gif;
		access_log    off;
		log_not_found off;
	}
}
