// Footer
// ---------------------------------------------------------------------------------

footer
  margin: 60px 0 20px
  padding-top: 10px
  overflow: hidden
  border-top: solid 1px #eee
  nav
    width: 330px
    float: left
    ul
      padding: 0
      overflow: hidden
      li
        width: 80px
        float: left
        margin-right: 30px
        a
          overflow: hidden
          display: block
          height: 0
          padding-top: 26px
          background: url(/assets/img/main.svg) no-repeat
          background-size: 1600px 2000px

          $pages: bio, company, links
          @each $page in $pages
            $index: index($pages, $page) - 1
            &[href*="#{$page}"]
              background-position: -400px 0px - 26 * $index - 40

          @each $page in $pages
            $index: index($pages, $page) - 1
            &:hover[href*="#{$page}"]
              background-position: -520px 0px - 26 * $index - 40

  small
    width: 500px
    float: right
    text-align: right
    color: #E7E7E7
    padding: 5px 0
