// Global
// ---------------------------------------------------------------------------------


body
  font-family: Helvetica, Arial
  color: #333
  width: 900px
  margin: 0 auto

a
  color: #444444
  &:hover
    color: #FF0000

// Layout
// ---------------------------------------------------------------------------------

div#debug
  border: solid 1px red
  margin: 20px
  padding: 20px


div#note
  border: solid 1px red
  margin: 20px
  padding: 20px
  text-align: center
  font-weight: bold


// Header
// ---------------------------------------------------------------------------------

header
  overflow: hidden
  margin: 100px auto
  h1
    width: 360px
    a
      display: block
      height: 0
      padding-top: 40px
      overflow: hidden
      background-image: url(/assets/img/main.svg)
      background-position: 0 0
      background-size: 1600px 2000px

