@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

$categories: interior-shop, interior-restaurant, interior-bar, interior-gallery, interior-office, interior-medical, architecture-house, other-complex, other-graphic, other-fixture, other-furniture

$interior-shop: iguaneye, hamabowl, freude, kiyokawaya, altemeister, pellegrino
$interior-restaurant: tesate-menteng, tesate, kemangi, katsura, kutani, marycafe, jyu, lessense, azabu, setsugekka
$interior-bar: baryuki, barnobu, airblancservice
$interior-gallery: shanghai, eyes, altemeister, hermes, mediahouse, qualia
$interior-office: hermes, mori66, stadium
$interior-medical: maruhashi, nakagawa, maeda, iijima
$architecture-house: murakami_ex, murakami_in, mhouse, thouse, khouse, jhouse, fmhouse
$other-complex: qualia

// $other-graphic:
// $other-fixture:
// $other-furniture:

@import "global.sass"
@import "nav.sass"
@import "footer.sass"

@import "works.sass"
@import "index.sass"
@import "pages.sass"
